======================================================================
            AUTHENTICATION FAILURE ANALYSIS REPORT
            Generated: 2026-03-02 22:08:16
======================================================================

ALERT: High failure rate detected: 73.7% (baseline: 2-5%)
Potential BRUTE FORCE ATTACK in progress.

----------------------------------------------------------------------
SUMMARY STATISTICS
----------------------------------------------------------------------
Total Events:        19
Successful Logins:   4 (21.1%)
Failed Attempts:     14 (73.7%)
Parse Errors:        1

----------------------------------------------------------------------
TOP 5 TARGETED ACCOUNTS
----------------------------------------------------------------------
1. admin              8 failed attempts
2. root               3 failed attempts
3. jsmith             2 failed attempts
4. administrator      1 failed attempts

----------------------------------------------------------------------
TOP 5 ATTACKING SOURCE IPs
----------------------------------------------------------------------
1. 198.51.100.45      10 failed attempts
2. 203.0.113.89       3 failed attempts
3. 192.0.2.15         1 failed attempts

======================================================================
Report generated by: Bryan Gonzalez
======================================================================